# Application Attribute
APP_VERSION = '1.0.0'
SPECTACULAR_TITLE = 'REST API Document'
SPECTACULAR_DESCRIPTION = 'XXXXXXX'

# Create Secret Key yourself.
# ----------------------------
# $ python manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
# >>> 'xxx-xxxx'
# ----------------------------
SECRET_KEY = 'XXXXXXXXXX'

# Modify Allowed Hosts.
# ex) 'localhost', 'www.localhost', 'example.com', 'www.example.com'
ALLOWED_HOSTS = localhost,www.localhost

# POSTGRES_NAME="任意のデータベース名"
# POSTGRES_USER="任意のユーザ名"
# POSTGRES_PASSWORD="任意のパスワード"
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

# Debug mode
DEBUG=False